model_checkpoint_path: "style_weight_2e0.ckpt"
all_model_checkpoint_paths: "style_weight_2e0.ckpt-1654"
all_model_checkpoint_paths: "style_weight_2e0.ckpt-2000"
all_model_checkpoint_paths: "style_weight_2e0.ckpt-2688"
all_model_checkpoint_paths: "style_weight_2e0.ckpt-3000"
all_model_checkpoint_paths: "style_weight_2e0.ckpt-4000"
all_model_checkpoint_paths: "style_weight_2e0.ckpt-4937"
all_model_checkpoint_paths: "style_weight_2e0.ckpt-5000"
all_model_checkpoint_paths: "style_weight_2e0.ckpt-5126"
all_model_checkpoint_paths: "style_weight_2e0.ckpt-6000"
all_model_checkpoint_paths: "style_weight_2e0.ckpt"
