model_checkpoint_path: "style_weight_2e0.ckpt"
all_model_checkpoint_paths: "style_weight_2e0.ckpt-8000"
all_model_checkpoint_paths: "style_weight_2e0.ckpt-8339"
all_model_checkpoint_paths: "style_weight_2e0.ckpt-9000"
all_model_checkpoint_paths: "style_weight_2e0.ckpt-9331"
all_model_checkpoint_paths: "style_weight_2e0.ckpt-10000"
all_model_checkpoint_paths: "style_weight_2e0.ckpt-11000"
all_model_checkpoint_paths: "style_weight_2e0.ckpt-11044"
all_model_checkpoint_paths: "style_weight_2e0.ckpt-12000"
all_model_checkpoint_paths: "style_weight_2e0.ckpt-12732"
all_model_checkpoint_paths: "style_weight_2e0.ckpt"
